{
	"name": "bumbo",
	"version": "0.8.0",
	"description": "Bumbo is a simple blog engine based on files.",
	"main": "index.js",
	"author": "Szymon 'Kysune' Lisowiec",
	"license": "MIT",
	"dependencies": {
		"cacheman": "^2.2.1",
		"cacheman-file": "^0.2.1",
		"dotenv": "^5.0.1",
		"express": "^4.16.3",
		"node-watch": "^0.5.8"
	}
}
